<!DOCTYPE html>
<html>
<head>
    <title>Calendar</title>
    <style>
        
        ul{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-gap: 20px;
            background-color: lightblue;
            width: 70%;
            position: relative;
            left: 190px;
            
        }
        .date{;
            border: 1px solid greenyellow;
            border-radius: 10px;
            height: 40px;
            width: 40px;
            list-style: none;
            background-color: floralwhite;
            color: brown;
            display: flex;
            justify-content: center; 
            padding: 5px;
        

        }
        
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>January</h1>
   <ul class="Month">
       <li class="date">1</li>
       <li class="date">2</li>
       <li class="date">3</li>
       <li class="date">4</li>
       <li class="date">5</li>
       <li class="date">6</li>
       <li class="date">7</li>
       <li class="date">8</li>
       <li class="date">9</li>
       <li class="date">10</li>
       <li class="date">11</li>
       <li class="date">12</li>
       <li class="date">13</li>
       <li class="date">14</li>
       <li class="date">15</li>
       <li class="date">16</li>
       <li class="date">17</li>
       <li class="date">18</li>
       <li class="date">19</li>
       <li class="date">20</li>
       <li class="date">21</li>
       <li class="date">22</li>
       <li class="date">23</li>
       <li class="date">24</li>
       <li class="date">25</li>
       <li class="date">26</li>
       <li class="date">27</li>
       <li class="date">28</li>
       <li class="date">29</li>
       <li class="date">30</li>
       <li class="date">31</li>
       <li class="date">27</li>
       <li class="date">28</li>
       <li class="date">29</li>
       <li class="date">30</li>
   </ul>
</body>
</html>