<!DOCTYPE html>
<html>
<head>
    <title>Bangladesh Stadium</title>
    <link rel="shortcut icon" href="fatullah.jpg" type="image/x-icon">
    <style>
        .details img{
            width: 450px;
            height: 450px;
        }
        .details{
            height: 450px;
            width: 450px;
            border: 4px solid royalblue;
            border-radius: 10px;
            margin: 50px;
            position: relative;
        }
        .info{
            height: 350px;
            width: 350px;
            position: absolute;
            padding: 50px;
            top: 0;
            color: whitesmoke;
            display: none;

        }
        .info h2{
            text-align: center;
            color: seagreen;
        }
        .stadium{
            display: flex;
            flex-wrap: wrap;
        }
        .details:hover .info{
            display: block;
            background-color: rgb(188, 143, 143,0.4);
        }
        @media(min-width:1920px ;){
            .stadium{
            display: flex;
            flex-wrap: wrap;
        }
        @media(max-width: 480px ;){
            .stadium{
            display: flex;
            align-items: center;
        }
        }
        }
    </style>
</head>
<body>
    <h1>Stadium details</h1>
    <section class="stadium">
        <article class="details">
            <img src="banghabondhu.jpg" alt="">
            <article class="info">
                <h2>Banghabandhu Stadium</h2>
                <p>Bangabandhu National Stadium (Bengali: বঙ্গবন্ধু জাতীয় স্টেডিয়াম), also known as Dhaka Stadium, and formerly known as Dacca Stadium, is the national stadium and a multipurpose sports arena in Dhaka, Bangladesh. It is located in the Motijheel area in the heart of the city. The stadium has been renovated several times, most recently for the opening ceremony of the 2011 Cricket World Cup. It had a capacity close to 55,000 before the most recent renovation, but with a new capacity of 36,000 it is still the largest stadium in Bangladesh.</p>
            </article>
            </article>
        <article class="details">
            <img src="sylhet1.jpg" alt="">
            <article class="info">
                <h2>Sylhet International Grounds</h2>
                <p>Sylhet International Cricket Stadium (Bengali: সিলেট আন্তর্জাতিক ক্রিকেট স্টেডিয়াম) also known as Sylhet Stadium and previously known as Sylhet Divisional Stadium) is a cricket stadium in Sylhet, Bangladesh. The stadium went a thorough expansion in 2013, to host matches for the 2014 ICC World Twenty20 and 2014 ICC Women's World Twenty20.[2][3] The stadium hosted its first international match on 17 March 2014 with Ireland taking on Zimbabwe.[4]</p>
            </article>
        </article>
        <article class="details">
            <img src="fatullah.jpg" alt="">
            <article class="info">
                <h2>Khan Shaheb Osman Ali Stadium</h2>
                <p>The ground was used in 2004 for matches of the ICC Under-19 Cricket World Cup.[2]
                The stadium became a Test cricket venue on 9 April 2006, when it hosted a Test match between Australia and Bangladesh.
                The stadium hosted two warm-up matches of 2011 Cricket World Cup. England played both warm-up matches against Canada and Pakistan respectively. The venue hosted the first round matches of 2014 Asia Cup.</p>
            </article>
            </article>
        <article class="details">
            <img src="Aziz.jpg" alt="">
            <article class="info">
                <h2>M A Aziz Stadium Chattogram</h2>
                <p>The MA Aziz Stadium (Bengali: এম এ আজিজ স্টেডিয়াম; also known as Chittagong Stadium) is a multi-purpose stadium in Chittagong, Bangladesh. The local cricket and football teams play there and it is sometimes used by the national football team of Bangladesh.[1] Its total capacity is 40,000.[2] On a historical note, this stadium was used as headquarters during the war for independence in 1971. The main cricket venue of the port city has been shifted to the Zohur Ahmed Chowdhury Stadium.</p>
            </article>
        </article>
        <article class="details">
            <img src="Bogura.jpg" alt="">
            <article class="info">
                <h2>Shaheed Chandu Stadium Bogura</h2>
                <p>It became a Test cricket venue on 8 March 2006, when it hosted a Test match between Sri Lanka and Bangladesh.[2] It has a total capacity of 18,000. The ground has a field dimensions of 175m x 140m. The last international match played here was between Bangladesh and Zimbabwe in 2006, since then it has hosted domestic cricket .</p>
            </article>
        </article>
        <article class="details">
            <img src="Khulna.jpg" alt="">
            <article class="info">
                <h2>Sheikh Abu Naser Stadium</h2>
                <p>Khulna, situated in the south-western corner of the country, is the third-largest industrial centre in Bangladesh. The stadium holds 15,600 people and opened in 2004, as one of the five purpose-built cricket grounds established in the run-up to the 2004 Under-19 World Cup.[2] It has a field dimension of 183 m X 137 m. It is the home stadium of the local Bangladesh Premier League franchise Khulna Titans. It was granted One Day International (ODI) status in January 2006.</p>
            </article>
        </article>
        <article class="details">
            <img src="mirpur.jpg" alt="">
            <article class="info">
                <h2>Sher-e-Bangla National Cricket Stadium</h2>
                <p>The Sher-e-Bangla National Cricket Stadium (SBNCS; Bengali: শের-ই-বাংলা জাতীয় ক্রিকেট স্টেডিয়াম), also called Mirpur Stadium, is a cricket ground in Dhaka, the capital of Bangladesh. Located 10 kilometres away from the city centre in Mirpur, the ground holds approximately 25,000 people, and is named for the Bengali statesman A. K. Fazlul Huq, who was accorded the title Sher-e-Bangla ("Tiger of Bengal").</p>
            </article>
        </article>
        <article class="details">
            <img src="zahur.jpg" alt="">
            <article class="info">
                <h2>Zohur Ahmed Chowdhury Stadium</h2>
                <p>Zohur Ahmed Chowdhury Stadium (Zahur Ahmed Chowdhury Stadium) (Bengali: জহুর আহমেদ চৌধুরী স্টেডিয়াম), abbreviated as ZAC Stadium and previously known as Bir Shrestha Shahid Ruhul Amin Stadium, is a cricket stadium located in the port city of Chittagong, in south-eastern Bangladesh.[2] It became a Test cricket venue on 27 February 2006 when it hosted a Test match between Sri Lanka and Bangladesh. It hosted two group matches of the 2011 ICC Cricket World Cup.</p>
            </article>
        </article>
    </section>
</body>
</html>